<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Parte2 webcoding</title>
        <style>
            .pesquisa {
            text-align: center;
            }
            header {
                text-align: center;
                background-color: orange;
                color: white;

            }
            p {
                text-align: center;
                color: white;
            }
            h1 {
                color: brown;
                text-align: center;
            }
            td {
                 border: 1px solid black;
            }
            div {
                text-align: center;
            }

        </style>

    </head>
    <body>
        <header><b>For Ever 04</b></header>
        <b>
            <div class="pesquisa">
            <input type="text"><b> </b><input type="submit" value="comprar"><br>
            <i>__</i>

            </div>
             <div>
             <table>

             <tr>
                  <td><imag source="https://discord.com/channels/@me/1015767928735531059/1031316790153846975%22/%3E</td>
                  <td><b>camisa basica</b></td>
                  <td><b>R$50,00</b></td>
                  <td><input type="submit" value="comprar"></td>
                </tr>
                <tr>
                        <td><imag source="imgcalcajeans.png.jfif"></td>
                        <td><b>jeans</b></td>
                        <td><b>R$80,00</b></td>
                        <td><input type="submit" value="comprar"></td>

                </tr>
                <tr>
                    <td><imag scr="chinelo.html"></td>
                        <td><b>chinelo</b></td>
                        <td><b>R$20,00</b></td>
                        <td><input type="submit" value="comprar"></td>

                </tr>

              </table>
              <br><br><br><br><br><br><br>
              <input type="submit" value="VOLTAR">